<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/awardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="AWARD"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/awardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="AWARD"
        android:textSize="14dp"
        android:layout_toEndOf="@id/awardDate"/>

</RelativeLayout>