<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/playerNameParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-ExtraBold.ttf"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Italic.ttf"
            android:layout_marginLeft="5dp"
            android:text="POS"/>
    </LinearLayout>
    <TextView
        android:id="@+id/contractOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/yearlyBreakdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"
            android:text="17:$12M, 18:$11M, 19:$18M, 20:$19M"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerNextOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/playerNextOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamNextOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/teamNextOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vestingNextOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/vestingNextOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/playerOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/teamOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vestingOptionParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/vestingOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paIncentiveParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/paIncentive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ipIncentiveParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/ipIncentive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mvpBonusParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/mvpBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/poyBonusParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/poyBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allStarBonusParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Bold.ttf"
            android:text="\t\u2022"/>
        <TextView
            android:id="@+id/allStarBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-Regular.ttf"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>