<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/boxScoreParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.mobileootpinfo.mobileootpinfo.util.CalligraphyDefaultTabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boxScoreTabLayout"/>

        <RelativeLayout
            android:id="@+id/boxScoreHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boxScoreTabLayout"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/awayTeamParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/awayTeamLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseball"/>
                <TextView
                    android:id="@+id/awayTeamRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:text="(14-3)"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/homeTeamParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/homeTeamLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseball"/>
                <TextView
                    android:id="@+id/homeTeamRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:text="(14-3)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/awayTeamParent"
                android:layout_toStartOf="@id/homeTeamParent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf" />
                <TextView
                    android:id="@+id/gameDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lineScoreParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/boxScoreHeader">

            <TableLayout
                android:id="@+id/lineScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/lineScoreHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/retired"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/lineScoreAway"
                    android:background="@color/awayGame"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/lineScoreAwayTeamAbbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:id="@+id/lineScoreHome"
                    android:background="@color/awayGame"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/lineScoreHomeTeamAbbr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:text="W:"/>
                <TextView
                    android:id="@+id/winningPitcher"
                    android:layout_toRightOf="@id/w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
                <TextView
                    android:id="@+id/winningPitcherStatLine"
                    android:layout_toRightOf="@id/winningPitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
                <TextView
                    android:id="@+id/l"
                    android:layout_toRightOf="@id/winningPitcherStatLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:text="  L:"/>
                <TextView
                    android:id="@+id/losingPitcher"
                    android:layout_toRightOf="@id/l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
                <TextView
                    android:id="@+id/losingPitcherStatLine"
                    android:layout_toRightOf="@id/losingPitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
                <TextView
                    android:id="@+id/s"
                    android:layout_toRightOf="@id/losingPitcherStatLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:text="  S:"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/savingPitcher"
                    android:layout_toRightOf="@id/s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/savingPitcherStatLine"
                    android:layout_toRightOf="@id/savingPitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    fontPath="fonts/OpenSansCondensed-Bold.ttf"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/boxScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineScoreParent">
            <com.mobileootpinfo.mobileootpinfo.util.CalligraphyDefaultTabLayout
                android:id="@+id/teamTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.mobileootpinfo.mobileootpinfo.util.CalligraphyDefaultTabLayout>

            <RelativeLayout
                android:id="@+id/awayTeamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/teamTabs">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/awayTeamBatting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamSubstitutions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/awayTeamBattingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BATTING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamBaserunningNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BASERUNNING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamFieldingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIELDING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamPitching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamPitchingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PITCHING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awayTeamGameNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fontPath="fonts/OpenSans-Bold.ttf"
                                android:text="GAME NOTES"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeTeamLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/teamTabs"
                android:visibility="gone">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/homeTeamBatting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamSubstitutions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:id="@+id/homeTeamBattingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BATTING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamBaserunningNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BASERUNNING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamFieldingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIELDING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamPitching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamPitchingNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PITCHING"
                                fontPath="fonts/OpenSans-Bold.ttf"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/homeTeamGameNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                fontPath="fonts/OpenSans-Bold.ttf"
                                android:text="GAME NOTES"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameLogScrollview"
            android:layout_below="@id/lineScoreParent"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/gameLogLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>