<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ballpark_splash">

        <ImageView
            android:id="@+id/splashScreenBall"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/app_logo"/>

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp">

        </ListView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>