<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statFragmentParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

        <com.mobileootpinfo.mobileootpinfo.util.CalligraphyDefaultTabLayout
            android:id="@+id/subLeagueTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </com.mobileootpinfo.mobileootpinfo.util.CalligraphyDefaultTabLayout>

        <RelativeLayout
            android:id="@+id/statsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/subLeague0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <ListView
                android:id="@+id/subLeague1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </ListView>
        </RelativeLayout>

</LinearLayout>