<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/inningHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/retired"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        fontPath="fonts/OpenSans-Bold.ttf"/>
    <TextView
        android:id="@+id/inningSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/awayGame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
    <LinearLayout
        android:id="@+id/inningRowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:id="@+id/inningFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/awayGame"
        fontPath="fonts/OpenSansCondensed-Bold.ttf"/>
</LinearLayout>