<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/leagueID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/defaultLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/leagueListText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/leagueID"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leagueName"
            android:text="League Name"
            android:textSize="20dp"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leagueCSV"
            android:text="League CSV"/>-->
    </LinearLayout>
    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/deleteButton"
        android:background="@null"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/chooseButton"
        android:background="@null"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <ImageButton
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>