<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/managerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/universeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/managerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:textSize="16dp"
        android:layout_margin="10dp"/>


</LinearLayout>