<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/standingsLine"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Team" />
        <TextView
            android:id="@+id/w"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toStartOf="@id/l"
            android:text="W" />
        <TextView
            android:id="@+id/l"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toStartOf="@id/pct"
            android:text="L" />
        <TextView
            android:id="@+id/pct"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toStartOf="@id/gb"
            android:text="pct" />
        <TextView
            android:id="@+id/gb"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="gb" />
    </RelativeLayout>
</LinearLayout>